@media (min-width: 576px) and (max-width: 767.98px) {
    .header {
        font-size: 1.5rem !important;
    }

    .dashboard-button button {
        font-size: 0.75rem;
        padding: 0.375rem 0.75rem;
    }
}

@media (max-width: 576px) {

    .header {
        font-size: 1.5rem !important;
    }
    .dashboard-button {
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
    }
    .filter-container {
        width: 100%;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center !important;
        justify-content: center !important;
    }
    .filter-container>* {
        margin-bottom: 0.5rem;
        width: 100%;
    }

    /* Adjust the grid layout for the parent container */
    .grid.grid-cols-7 {
        grid-template-columns: 1fr;
    }

    /* Make sure buttons take full width on small screens */
    .grid.grid-cols-7 button {
        width: 100%;
        margin-top: 0.5rem;
    }
}